# postgres-jooq-demo

./: README.md  pom.xml
src/main/java/org/timo/sfnjooqdemo/: RestBoundary.java  SfnJooqDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_persons.sql
src/test/java/org/timo/sfnjooqdemo/: SfnJooqDemoApplicationTests.java
src/test/resources/: application.properties
